<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <link  href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap"rel="stylesheet">

<body>
    <div class="me">
    <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="meeting.html">MEETINGROOMS</a></li>
        <li><a href="index.html">HOME</a></li>
 </ul>
 </div>

 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 * {
   box-sizing: border-box;
 }
 
 body {
   background-color: #f1f1f1;
   padding: 20px;
   font-family: Arial;
 }
 
 /* Center website */
 .main {
   max-width: 1000px;
   margin: auto;
 }
 
 h1 {
   font-size: 50px;
   word-break: break-all;
 }
 
 .row {
   margin: 8px -16px;
 }
 
 /* Add padding BETWEEN each column */
 .row,
 .row > .column {
   padding: 8px;
 }
 
 /* Create four equal columns that floats next to each other */
 .column {
   float: left;
   width: 25%;
 }
 
 /* Clear floats after rows */ 
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Content */
 .content {
   background-color: white;
   padding: 10px;
 }
 
 /* Responsive layout - makes a two column-layout instead of four columns */
 @media screen and (max-width: 900px) {
   .column {
     width: 50%;
   }
 }
 
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 }
 </style>
 </head>
 <body><br><br><br><br><br><br>
 
 <div class="row">
   <div class="column">
     <div class="content">
       <img src="./benjamin-child-0sT9YhNgSEs-unsplash.jpg" alt="Mountains" style="width:100%">
       <h3>My Work</h3>
       <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
     </div>
   </div>
   <div class="column">
     <div class="content">
     <img src="./christina-wocintechchat-com-Q80LYxv_Tbs-unsplash.jpg" alt="Lights" style="width:100%">
       <h3>My Work</h3>
       <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
     </div>
   </div>
   <div class="column">
     <div class="content">
     <img src="./dane-deaner-_-KLkj7on_c-unsplash.jpg" alt="Nature" style="width:100%">
       <h3>My Work</h3>
       <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
     </div>
   </div>
   <div class="column">
     <div class="content">
     <img src="./headway-5QgIuuBxKwM-unsplash.jpg" alt="Mountains" style="width:100%">
       <h3>My Work</h3>
       <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
     </div>
   </div>
 <!-- END GRID -->
 </div>
 
 <div class="content">
   <img src="./pexels-matheus-natan-2976970.jpg" alt="Bear" style="width:100%">
   <h3>Some Other Work</h3>
   <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
   <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 </div>
 
 <!-- END MAIN -->
 </div>
 
 </body>
 </html>
 
   